'murung': 'sedih',
'putus asa': 'sedih',
'sedih': 'sedih',
'berat': 'sedih',
'hancur': 'sedih',
'jijik': 'sedih',
'kecewa': 'sedih',
'menangis': 'sedih',
'frustrasi': 'sedih',
'gembira': 'senang',
'senang': 'senang',
'terpesona': 'senang',
'berterimakasih': 'senang',
'optimis': 'senang',
'menyenangkan': 'senang',
'antusias': 'senang',
'penuh kasih': 'senang',
'menakjubkan': 'senang',
'cemburu': 'sakit hati',
'dikhianati': 'sakit hati',
'terpencil': 'sakit hati',
'syok': 'sakit hati',
'mengecewakan': 'sakit hati',
'luka': 'sakit hati',
'gangguan': 'sakit hati',
'rusak': 'sakit hati',
'dikritik': 'sakit hati',
'disalahgunakan': 'sakit hati',
'hancur': 'sakit hati',
'dihukum': 'sakit hati',
'ditolak': 'sakit hati',
'terlupakan': 'sakit hati',
'dinamis': 'kuat',
'gigih': 'kuat',
'kuat': 'kuat',
'tentu': 'kuat',
'tertentu': 'kuat',
'unik': 'kuat',
'aman': 'kuat',
'diberdayakan': 'kuat',
'ambisius': 'kuat',
'percaya diri': 'kuat',
'percaya': 'kuat',
'mencolok': 'kuat',
'ditentukan': 'kuat',
'diperkuat': 'energi',
'termotivasi': 'energi',
'berfokus': 'energi',
'ditentukan': 'energi',
'terinspirasi': 'energi',
'kreatif': 'energi',
'sehat': 'energi',
'diperbaharui': 'energi',
'bersemangat': 'energi',
'segarkan': 'energi',
'pemalu': 'bingung',
'tidak yakin': 'bingung',
'tidak pasti': 'bingung',
'kecewa': 'bingung',
'diragukan': 'bingung',
'tidak pasti': 'bingung',
'bimbang': 'bingung',
'malu': 'bingung',
'ragu-ragu': 'bingung'
'ragu': 'bingung',
'pesimistis': 'bingung',
'tegang': 'bingung',
'terpencil': 'malu',
'sadar diri': 'malu',
'kesepian': 'malu',
'inferior': 'malu',
'malu': 'malu',
'menyedihkan': 'malu',
'bingung': 'malu',
'bersalah': 'malu',
'menjijikkan': 'malu',
'dihargai': 'bantuan',
'berteman': 'bantuan',
'dihargai': 'bantuan',
'dimengerti': 'bantuan',
'direkomendasikan': 'bantuan',
'diberdayakan': 'bantuan',
'diterima': 'bantuan',
'diberkati': 'bantuan',
'sembuh': 'bantuan',
'dicintai': 'bantuan',
'diselamatkan': 'bantuan',
'percaya diri': 'percaya diri',
'berani': 'percaya diri',
'terjamin': 'percaya diri',
'tertentu': 'percaya diri',
'siap': 'percaya diri',
'berhasil': 'percaya diri',
'berharga': 'percaya diri',
'dimaafkan': 'percaya diri',
'didorong': 'percaya diri',
'tenang': 'percaya diri',
'aman': 'percaya diri',
'santai': 'percaya diri',
'terhibur': 'percaya diri',
'acuh tak acuh': 'lelah',
'bosan': 'lelah',
'dikeringkan': 'lelah',
'membosankan': 'lelah',
'lelah': 'lelah',
'tidak berdaya': 'lelah',
'lesu': 'lelah',
